HOSTNAME="bbaatar.42.fr"

# MYSQL SETUP
DB_NAME=wpdb
DB_PASS=aqwe123

# WORDPRESS SETUP
# wp-config.php configuration
WP_DB_ADMIN=root
WP_DB_HOST=mariadb

# wp core installation 
WP_URL="bbaatar.42.fr"
WP_TITLE=Inception
WP_ADM_MAIL="admin@gmail.com"

#WP admin creation
WP_ADMIN=bbaatar
WP_ADMIN_MAIL="bbaatar1@gmail.com"
WP_ADMIN_PASS=pass

#WP user creation
WP_USER=bob
WP_USER_MAIL="bob1@gmail.com"
WP_USER_PASS=pass